# Vibrancy.Forms

./: README.md  Vibrancy.Forms.With.Sample.sln  Vibrancy.Forms.nuspec  Vibrancy.Forms.sln  build.cake
Sample/VibrancyApp/: App.xaml  App.xaml.cs  ImageSourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  VibrancyApp.csproj
Sample/VibrancyApp.Android/: MainActivity.cs  VibrancyApp.Android.csproj
Sample/VibrancyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/VibrancyApp.Android/Resources/: Resource.designer.cs
Sample/VibrancyApp.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
Sample/VibrancyApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
Sample/VibrancyApp.Android/Resources/values/: colors.xml  styles.xml
Sample/VibrancyApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  VibrancyApp.iOS.csproj
Sample/VibrancyApp.iOS/Properties/: AssemblyInfo.cs
Sample/VibrancyApp.iOS/Resources/: LaunchScreen.storyboard
Vibrancy.Forms/: BlurView.cs  BlurViewStyle.cs  Vibrancy.Forms.csproj
Vibrancy.Forms.Android/: Vibrancy.Forms.Android.csproj
Vibrancy.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vibrancy.Forms.Android/Resources/: Resource.designer.cs
Vibrancy.Forms.UWP/: AssemblyInfo.cs  Vibrancy.Forms.UWP.csproj
Vibrancy.Forms.iOS/: BlurViewRenderer.cs  Vibrancy.Forms.iOS.csproj  VibrancyForms.cs
